 WARN  Moving @chainlink/contracts that was installed by a different package manager to "node_modules/.ignored"
 WARN  Moving @nomicfoundation/hardhat-toolbox that was installed by a different package manager to "node_modules/.ignored"
 WARN  Moving dotenv that was installed by a different package manager to "node_modules/.ignored"
 WARN  Moving hardhat that was installed by a different package manager to "node_modules/.ignored"
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 18, reused 18, downloaded 0, added 0
Progress: resolved 97, reused 96, downloaded 0, added 0
Progress: resolved 269, reused 269, downloaded 0, added 0
Progress: resolved 413, reused 412, downloaded 0, added 0
Progress: resolved 513, reused 512, downloaded 0, added 0
Progress: resolved 515, reused 514, downloaded 0, added 0
Progress: resolved 586, reused 585, downloaded 0, added 0
 WARN  8 deprecated subdependencies found: @types/minimatch@6.0.0, glob@5.0.15, glob@7.1.7, glob@7.2.3, glob@8.1.0, inflight@1.0.6, lodash.isequal@4.5.0, rimraf@2.7.1
Packages: +616
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 617, reused 616, downloaded 0, added 0
Progress: resolved 617, reused 616, downloaded 0, added 470
Progress: resolved 617, reused 616, downloaded 0, added 616, done
 WARN  Issues with peer dependencies found
.
└─┬ @chainlink/contracts 1.4.0
  └─┬ @eth-optimism/contracts 0.6.0
    └── ✕ unmet peer ethers@^5: found 6.15.0

devDependencies:
+ @chainlink/contracts 1.4.0
+ @nomicfoundation/hardhat-chai-matchers 2.1.0
+ @nomicfoundation/hardhat-ethers 3.1.0 (4.0.1 is available)
+ @nomicfoundation/hardhat-ignition-ethers 0.15.14 (3.0.3 is available)
+ @nomicfoundation/hardhat-network-helpers 1.1.0 (3.0.0 is available)
+ @nomicfoundation/hardhat-toolbox 6.1.0
+ @nomicfoundation/hardhat-verify 2.1.1 (3.0.2 is available)
+ @typechain/ethers-v6 0.5.1
+ @typechain/hardhat 9.1.0
+ @types/chai 4.3.20 (5.2.2 is available)
+ @types/mocha 10.0.10
+ dotenv 17.2.2
+ ethers 6.15.0
+ hardhat 2.26.3 (3.0.6 is available)
+ hardhat-gas-reporter 2.3.0
+ solidity-coverage 0.8.16
+ ts-node 10.9.2
+ typechain 8.3.2
+ typescript 5.9.2

Done in 12.2s using pnpm v10.16.0
